kind: pipeline
name: default
steps:
- name: build & test
  image: lnkr/rust
  pull: never
  commands:
  #- cargo build --target x86_64-unknown-linux-gnu --release #--verbose --all
  - cargo build --target x86_64-pc-windows-gnu --release
  #- cargo test #--verbose --all TODO:write damn tests and put this back
- name: compress releases
  image: bbaovanc/compression
  commands:
  - zip -j -r TauOpenGloves-bin.zip target/x86_64-pc-windows-gnu/release/tau_open_gloves.exe
- name: upload releases
  image: alpine/git
  environment:
    TTSRV_KEY:
      from_secret: ttsrv_key
    TTSRV_ADDR:
      from_secret: ttsrv_addr
    TTSRV_USER:
      from_secret: ttsrv_user
  commands:
  - mkdir ~/.ssh
  - ssh-keyscan -t rsa $TTSRV_ADDR >> ~/.ssh/known_hosts
  - printenv 'TTSRV_KEY' > ~/.ssh/id_rsa
  - chmod 600 ~/.ssh/id_rsa
  - scp -i ~/.ssh/id_rsa TauOpenGloves-bin.zip $TTSRV_USER@$TTSRV_ADDR:/var/data/media/